prometheus.remote_write "grafanacloud" {
  endpoint {
    url = "https://prometheus-prod-05-gb-south-0.grafana.net/api/prom/push"

    basic_auth {
      username = "<your-username>"
      password = "<your-password>"
    }
  }
}

prometheus.exporter.statsd "feed" {
}

prometheus.scrape "prometheus" {
  targets = [{
    __address__ = "localhost:9090",
  }]
  forward_to     = [prometheus.remote_write.grafanacloud.receiver]
  job_name       = "prometheus"
}

prometheus.scrape "node_exporter" {
        targets = [{
                __address__ = "localhost:9100",
        }]
        forward_to = [prometheus.remote_write.grafanacloud.receiver]
        job_name   = "node_exporter"
}          
